<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50; /* Green background */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        button:hover {
            background-color: #45a049; /* Darker green */
        }
        
        h1 {
            font-size: 36px;
            margin: 20px 10px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <button id="minus">-</button>
        <h1>0</h1>
        <button id="plus">+</button>
    </div>
    
    <script>
        let plus=document.getElementById("plus")
        let num=document.querySelector("h1")
        let  count=0
        let plusbutton=plus.addEventListener("click",()=>{
            count++;
            num.textContent = count; 
           
        })
        let minus=document.getElementById("minus")
        let minusbutton=minus.addEventListener("click",()=>{
            count--;
            num.textContent = count;
        })
    </script>
    
</body>
</html>